<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Presentacion m3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        color: #db0080;
        font-family: "Poppins", sans-serif;
        text-align: center;
      }
      .presentacion {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .diapositiva {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        opacity: 0;
        z-index: 0;
      }
      .activa {
        opacity: 1;
      }
      .contenedor {
        max-width: 800px;
        width: 90%;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 40px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }
      .contenedor h1,
      .contenedor h2 {
        margin: 10px 0;
        color: #db0080;
      }
      .contenedor h2 {
        font-size: 1.2em;
        color: #666;
      }
      .cajatitulo h1 {
        font-size: 2.5em;
        color: #db0080;
      }
      .cajatitulo h2 {
        font-size: 1.5em;
        color: #db0080;
      }
      .paleta {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }
      .color-circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .color-primary {
        background-color: #db0080;
      }
      .color-white {
        background-color: #ffffff;
        border: 2px solid #db0080;
      }
      #anterior,
      #siguiente {
        z-index: 10;
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ffffff;
        background-color: #db0080;
        border-radius: 20px;
        padding: 10px 20px;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        font-size: 1.2em;
      }
      #anterior {
        left: 10px;
      }
      #siguiente {
        right: 10px;
      }
      .color {
        margin: 10px;
      }
      nav ul li a {
        border: 1px solid #db0080;
        color: #db0080;
        padding: 6px;
        text-decoration: none;
        display: block;
      }

      /* Adaptación para pantallas móviles */
      @media only screen and (max-width: 600px) {
        .contenedor h1 {
          font-size: 1.6em;
        }
        .contenedor h2 {
          font-size: 1em;
        }
        .cajatitulo h1 {
          font-size: 2em;
        }
        .cajatitulo h2 {
          font-size: 1.3em;
        }
        img {
          width: 100%;
          max-width: 100%;
          height: auto;
          margin: 20px 0;
          justify-content: center;
        }
        .contenedor {
          width: 100%;
          padding: 15px;
          margin: 10px 0;
          justify-content: center;
        }
        .paleta {
          margin-top: 15px;
        }
        .color-circle {
          width: 60px;
          height: 60px;
          margin: 1px;
        }
        #anterior,
        #siguiente {
          padding: 8px 16px;
          font-size: 1em;
          background-color: #db0080;
          color: white;
          border-radius: 20px;
        }
      }
    </style>
  </head>


  <body class="Presentacion">
    <a href="#" id="anterior"> < </a>
    <a href="#" id="siguiente"> > </a>
    <div class="diapositiva activa">
      <a href="https://catascardilli.github.io/RV.github.io/">
        <img
          style="width: 350px; margin: 40px"
          src="https://catascardilli.github.io/RV.github.io/logo500x500.png"
        />
      </a>
      <div class="cajatitulo">
        <h1>SITIO RV SALUD Y ODONTOLOGIA</h1>
        <h2>Materiales y Procesos I</h2>
        <h2>Catalina Scardilli</h2>
      </div>
    </div>

    <div class="diapositiva">
      <div class="contenedor">
        <h1>¿Por qué un sitio web para RV SALUD y ODONTOLOGÍA?</h1>
        <h2>
          Hoy en día, la confianza en un lugar de atención depende mucho de la
          imagen visual que proyecta la marca. Buscamos generar eso en los
          pacientes que esten intrigados en venir a nuestro consultorio.
        </h2>
      </div>

      <div class="contenedor">
        <h1>PALETA</h1>
        <div class="paleta">
          <div class="color-circle color-primary"></div>

          <div class="color-circle color-white"></div>
        </div>
        <h1>TIPOGRAFÍA: POPPINS</h1>
      </div>
    </div>

    <div class="diapositiva">
    <div class="contenedor">
      <h1>OBJETIVO UI/UX</h1>
      <h2>
        Un sitio web profesional es clave para ganar confianza y transmitir el
        valor de la marca RV SALUD y ODONTOLOGÍA, es por eso que decidimos
        organizarlo de tal manera que los usuarios naveguen en lo relevante de
        nuestro consultorio.
      </h2>
    </div>
    </div>
    

    <div class="diapositiva">
      <div class="cajatitulo">
        <h1>DEL BOCETO...</h1>
        <img
          style="max-width: 1000px; width: 100%; margin: 40px auto"
          src="https://catascardilli.github.io/RV.github.io/widget.png"
        />
      </div>
    </div>

    <div class="diapositiva">
      <div class="cajatitulo">
        <h1>...A LA PAGINA WEB</h1>
        <img
          style="max-width: 1000px; width: 100%; margin: 40px auto"
          src="https://catascardilli.github.io/RV.github.io/paginasweb.png"
        />
      </div>
    </div>
    <div class="diapositiva">
      <h1>¡CONOCELA!</h1>
       <nav id="navegador" class=" ">
        <ul>
          <li><a href="https://catascardilli.github.io/RV.github.io/">CLICK PARA IR A LA PAGINA WEB</a></li>
        </ul>
      </nav>
    </div>

    <script type="text/javascript">
      const diapositivas = document.querySelectorAll(".diapositiva");
      let diapositivaActual = 0;
      const tiempoTransicion = 1000000; // Tiempo en milisegundos entre diapositivas

      function cambiarDiapositiva(n) {
        diapositivas[diapositivaActual].classList.remove("activa");
        diapositivaActual =
          (diapositivaActual + n + diapositivas.length) % diapositivas.length;
        diapositivas[diapositivaActual].classList.add("activa");
      }

      const botonAnterior = document.getElementById("anterior");
      botonAnterior.addEventListener("click", () => {
        cambiarDiapositiva(-1);
      });

      const botonSiguiente = document.getElementById("siguiente");
      botonSiguiente.addEventListener("click", () => {
        cambiarDiapositiva(1);
      });

      // Temporizador automático
      setInterval(() => {
        cambiarDiapositiva(1);
      }, tiempoTransicion);
    </script>
  </body>
</html>
